﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="tdDataWorksConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="tdDataWorksConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.tdDataWorksConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="uspRptWaterfallPivotTableAdapter" Name="uspRptWaterfall">
            <MainSource>
              <DbSource ConnectionRef="tdDataWorksConnectionString (Web.config)" DbObjectName="tdDataWorks.dbo.uspRptWaterfall" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.uspRptWaterfall</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@jobNumber" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="market" DataSetColumn="market" />
              <Mapping SourceColumn="marketCode" DataSetColumn="marketCode" />
              <Mapping SourceColumn="process" DataSetColumn="process" />
              <Mapping SourceColumn="counts" DataSetColumn="counts" />
              <Mapping SourceColumn="percentTot" DataSetColumn="percentTot" />
              <Mapping SourceColumn="sort" DataSetColumn="sort" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="uspRptWaterfall_PrizmQCTableAdapter" Name="uspRptWaterfall_PrizmQC">
            <MainSource>
              <DbSource ConnectionRef="tdDataWorksConnectionString (Web.config)" DbObjectName="tdDataWorks.dbo.uspRptWaterfall_PrizmQC" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.uspRptWaterfall_PrizmQC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@jobNumber" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="market" DataSetColumn="market" />
              <Mapping SourceColumn="PrizmMatched" DataSetColumn="PrizmMatched" />
              <Mapping SourceColumn="potentialPrizmMatches" DataSetColumn="potentialPrizmMatches" />
              <Mapping SourceColumn="PrizmMatchRate" DataSetColumn="PrizmMatchRate" />
              <Mapping SourceColumn="prizmProfileAdvCounts" DataSetColumn="prizmProfileAdvCounts" />
              <Mapping SourceColumn="waterfallAdvCounts" DataSetColumn="waterfallAdvCounts" />
              <Mapping SourceColumn="PrizmWaterfallDiff" DataSetColumn="PrizmWaterfallDiff" />
              <Mapping SourceColumn="coreClusters" DataSetColumn="coreClusters" />
              <Mapping SourceColumn="coreClusterProspects" DataSetColumn="coreClusterProspects" />
              <Mapping SourceColumn="totalPrizmClusters" DataSetColumn="totalPrizmClusters" />
              <Mapping SourceColumn="numZipsDropped" DataSetColumn="numZipsDropped" />
              <Mapping SourceColumn="totalRecipDropped" DataSetColumn="totalRecipDropped" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="uspRptPrizmCoreClusterTableAdapter" Name="uspRptPrizmCoreCluster">
            <MainSource>
              <DbSource ConnectionRef="tdDataWorksConnectionString (Web.config)" DbObjectName="tdDataWorks.dbo.uspRptPrizmCoreCluster" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.uspRptPrizmCoreCluster</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@jobNumber" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@marketCode" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MarketCode" DataSetColumn="MarketCode" />
              <Mapping SourceColumn="marketName" DataSetColumn="marketName" />
              <Mapping SourceColumn="prizmCode" DataSetColumn="prizmCode" />
              <Mapping SourceColumn="prizmDescription" DataSetColumn="prizmDescription" />
              <Mapping SourceColumn="customerCount" DataSetColumn="customerCount" />
              <Mapping SourceColumn="customerPct" DataSetColumn="customerPct" />
              <Mapping SourceColumn="geographicCount" DataSetColumn="geographicCount" />
              <Mapping SourceColumn="geographicPct" DataSetColumn="geographicPct" />
              <Mapping SourceColumn="prizmIndex" DataSetColumn="prizmIndex" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblPostageBreakoutTableAdapter" Name="tblPostageBreakout">
            <MainSource>
              <DbSource ConnectionRef="tdDataWorksConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText> select  'storeId' as 'storeId','quantity' as 'quantity'</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="storeId" DataSetColumn="storeId" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="uspRptWaterfall">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="market" type="xs:string" minOccurs="0" />
              <xs:element name="marketCode" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="process" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
              <xs:element name="counts" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="percentTot" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
              <xs:element name="sort" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="totalCounts" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="uspRptWaterfall_PrizmQC">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="market" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrizmMatched" type="xs:int" minOccurs="0" />
              <xs:element name="potentialPrizmMatches" type="xs:int" minOccurs="0" />
              <xs:element name="PrizmMatchRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="prizmProfileAdvCounts" type="xs:int" minOccurs="0" />
              <xs:element name="waterfallAdvCounts" type="xs:int" minOccurs="0" />
              <xs:element name="PrizmWaterfallDiff" type="xs:int" minOccurs="0" />
              <xs:element name="coreClusters" type="xs:int" minOccurs="0" />
              <xs:element name="coreClusterProspects" type="xs:int" minOccurs="0" />
              <xs:element name="totalPrizmClusters" type="xs:int" minOccurs="0" />
              <xs:element name="numZipsDropped" type="xs:int" minOccurs="0" />
              <xs:element name="totalRecipDropped" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="uspRptPrizmCoreCluster">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="market" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MarketCode" type="xs:int" minOccurs="0" />
              <xs:element name="marketName" type="xs:string" minOccurs="0" />
              <xs:element name="prizmCode" type="xs:int" minOccurs="0" />
              <xs:element name="prizmDescription" type="xs:string" minOccurs="0" />
              <xs:element name="customerCount" type="xs:int" minOccurs="0" />
              <xs:element name="customerPct" type="xs:decimal" minOccurs="0" />
              <xs:element name="geographicCount" type="xs:int" minOccurs="0" />
              <xs:element name="geographicPct" type="xs:decimal" minOccurs="0" />
              <xs:element name="prizmIndex" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblPostageBreakout">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="storeId" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>